<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>네트워크 통신이 원활하지 않습니다.</title>
    <style>
      body { text-align: center; position: absolute; width: 100%; height: 100%; left: 0; top: 0; margin: 0; padding: 0;}
      h1 { font-size: 18px; line-height: 28px;}
      h1 span {font-weight: normal; font-size: 16px;}
      p {display: inline-block; background: #000; color: #fff; padding: 11px 25px; border-radius: 5px; font-size: 15px; line-height: 15px;}
      figure {margin: 0;}
      img { max-width: 100%; }

      #loading {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0.85);
        opacity: 0;
        transition: opacity 0.4s;
      }

      #loading.ready {
        display: block;
      }

      #loading.show {
        opacity: 1;
      }

      #error-content {margin-top: 8%;}
      .text-box {margin-top: -60px;}

      .spinner {
        animation: rotator 1.8s linear infinite;
        position: absolute;
        top: 50%;
        margin-top: -35px;
        left: 50%;
        margin-left: -32px;
      }

      @keyframes rotator {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(270deg); }
      }

      .path {
        stroke-dasharray: 187;
        stroke-dashoffset: 0;
        transform-origin: center;
        animation:
          dash 1.8s ease-in-out infinite,
          colors 7.2s ease-in-out infinite;
      }

      @keyframes colors {
        0% { stroke: #000; }
        25% { stroke: #000; }
        50% { stroke: #000; }
        75% { stroke: #000; }
        100% { stroke: #000; }
      }

      @keyframes dash {
       0% { stroke-dashoffset: 187; }
       50% {
         stroke-dashoffset: 46.75;
         transform:rotate(135deg);
       }
       100% {
         stroke-dashoffset: 187;
         transform:rotate(450deg);
       }
      }
    </style>
  </head>
  <body>
    <div id="error-content">
      <figure>
        <img src="./error.png" alt="error image" />
      </figure>
      <div class="text-box">
        <h1>서버와의 통신이 원활하지 않습니다.<br /><span>잠시 후에 다시 시도해 주세요.</span></h1>
        <p id="reload">다시 시도하기</p>
      </div>
      <div id="loading">
        <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
          <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg>
      </div>
    </div>
    <script>
      document.getElementById('reload').addEventListener('click', function() {
        document.getElementById('loading').className = 'ready';
        setTimeout(() => {
          document.getElementById('loading').className = 'ready show';
        });
        window.visualUI.retry();
      });
    </script>
  </body>
</html>
